# KubeJSTwitchIntegration

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/: EventHandler.java  KubeJSEvents.java  KubeJSTwitchIntegration.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/: BitsBadgeEarnedEventJS.java  BroadcasterLanguageEventJS.java  ChannelJoinEventJS.java  ChannelLeaveEventJS.java  ChannelMessageActionEventJS.java  ChannelMessageEventJS.java  ChannelModEventJS.java  ChannelNoticeEventJS.java  ChannelStateEventJS.java  CheerEventJS.java  ClearChatEventJS.java  CommandEventJS.java  DonationEventJS.java  EmoteOnlyEventJS.java  ExtendSubscriptionEventJS.java  FollowEventJS.java  FollowersOnlyEventJS.java  GiftSubUpgradeEventJS.java  GiftSubscriptionsEventJS.java  HostOffEventJS.java  HostOnEventJS.java  IRCMessageEventJS.java  ListModsEventJS.java  ListVipsEventJS.java  MessageDeleteErrorEventJS.java  MessageDeleteSuccessEventJS.java  PayForwardEventJS.java  PrimeGiftReceivedEventJS.java  PrimeSubUpgradeEventJS.java  RaidCancellationEventJS.java  RaidEventJS.java  RewardGiftEventJS.java  RitualEventJS.java  Robot9000EventJS.java  SlowModeEventJS.java  SubscribersOnlyEventJS.java  SubscriptionEventJS.java  UserBanEventJS.java  UserStateEventJS.java  UserTimeoutEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/chat/events/: AbstractChannelEventJS.java  CommandEventJS.java  TwitchEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/chat/events/channel/: BitsBadgeEarnedEventJS.java  ChannelJoinEventJS.java  ChannelLeaveEventJS.java  ChannelMessageActionEventJS.java  ChannelMessageEventJS.java  ChannelModEventJS.java  ChannelNoticeEventJS.java  ChannelStateEventJS.java  CheerEventJS.java  ClearChatEventJS.java  DonationEventJS.java  ExtendSubscriptionEventJS.java  FollowEventJS.java  GiftSubUpgradeEventJS.java  GiftSubscriptionsEventJS.java  HostOffEventJS.java  HostOnEventJS.java  IRCMessageEventJS.java  ListModsEventJS.java  ListVipsEventJS.java  MessageDeleteErrorJS.java  MessageDeleteSuccessJS.java  PayForwardEventJS.java  PrimeGiftReceivedEventJS.java  PrimeSubUpgradeEventJS.java  RaidCancellationEventJS.java  RaidEventJS.java  RewardGiftEventJS.java  RitualEventJS.java  SubscriptionEventJS.java  UserBanEventJS.java  UserStateEventJS.java  UserTimeoutEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/chat/events/roomstate/: BroadcasterLanguageEventJS.java  ChannelStatesEventJS.java  EmoteOnlyEventJS.java  FollowersOnlyEventJS.java  Robot9000EventJS.java  SlowModeEventJS.java  (+1 more)
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/common/events/: TwitchEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/events/: ChannelChangeGameEventJS.java  ChannelChangeTitleEventJS.java  ChannelFollowCountUpdateEventJS.java  ChannelGoLiveEventJS.java  ChannelGoOfflineEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/modules/event/: ModuleDisabledEventJS.java  ModuleEnabledEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/autogenerated/pubsub/events/: BitsLeaderboardEventJS.java  ChannelBitsBadgeUnlockEventJS.java  ChannelBitsEventJS.java  ChannelCommerceEventJS.java  ChannelPointsRedemptionEventJS.java  ChannelSubGiftEventJS.java  ChannelSubscribeEventJS.java  ChannelUnbanRequestCreateEventJS.java  ChannelUnbanRequestUpdateEventJS.java  ChatModerationEventJS.java  CheerbombEventJS.java  ClaimAvailableEventJS.java  ClaimClaimedEventJS.java  CustomRewardCreatedEventJS.java  CustomRewardDeletedEventJS.java  CustomRewardEventJS.java  CustomRewardUpdatedEventJS.java  FollowingEventJS.java  FriendshipEventJS.java  HypeTrainConductorUpdateEventJS.java  HypeTrainCooldownExpirationEventJS.java  HypeTrainEndEventJS.java  HypeTrainLevelUpEventJS.java  HypeTrainProgressionEventJS.java  HypeTrainRewardsEventJS.java  HypeTrainStartEventJS.java  LeaderboardEventJS.java  OnsiteNotificationCreationEventJS.java  PointsEarnedEventJS.java  PointsSpentEventJS.java  PollsEventJS.java  PredictionCreatedEventJS.java  PredictionUpdatedEventJS.java  PresenceSettingsEventJS.java  PubSubListenResponseEventJS.java  RadioEventJS.java  RaidCancelEventJS.java  RaidGoEventJS.java  RaidUpdateEventJS.java  RedemptionStatusUpdateEventJS.java  (+12 more)
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/events/chat/: BitsBadgeEarnedEventJS.java  BroadcasterLanguageEventJS.java  ChannelJoinEventJS.java  ChannelLeaveEventJS.java  ChannelMessageActionEventJS.java  ChannelMessageEventJS.java  ChannelModEventJS.java  ChannelNoticeEventJS.java  ChannelStateEventJS.java  CheerEventJS.java  ClearChatEventJS.java  CommandEventJS.java  DonationEventJS.java  EmoteOnlyEventJS.java  ExtendSubscriptionEventJS.java  FollowEventJS.java  FollowersOnlyEventJS.java  GiftSubUpgradeEventJS.java  GiftSubscriptionsEventJS.java  HostOffEventJS.java  HostOnEventJS.java  IRCMessageEventJS.java  ListModsEventJS.java  ListVipsEventJS.java  MessageDeleteErrorEventJS.java  MessageDeleteSuccessEventJS.java  PayForwardEventJS.java  PrimeGiftReceivedEventJS.java  PrimeSubUpgradeEventJS.java  RaidCancellationEventJS.java  RaidEventJS.java  RewardGiftEventJS.java  RitualEventJS.java  Robot9000EventJS.java  SlowModeEventJS.java  SubscribersOnlyEventJS.java  SubscriptionEventJS.java  UserBanEventJS.java  UserStateEventJS.java  UserTimeoutEventJS.java
src/main/java/pie/ilikepiefoo2/kubejstwitchintegration/util/: CommonEventJS.java  EventJSGenerator.java  TwitchWrapper.java
src/main/resources/: pack.mcmeta
src/test/resources/: eventdebug.js  twitchchat.js  twitchchatrelay.js
(+5 files in other folders)
