org.gradle.jvmargs=-Xmx3G
mod_id=kubejstwitchintegration
mod_name=KubeJSTwitchIntegration
mod_package=pie.ilikepiefoo2.kubejstwitchintegration
mod_version=1.1.0
mod_author=ILIKEPIEFOO2

curseforge_id_forge=463739

minecraft_version=1.16.5
forge_version=36.0.1
mapping_version=20201028-1.16.3

twitch_4j_lib = twitch-4j-lib-448428
twitch_4j_lib_version = 3276450
#TwitchIntegration-1.0.4-all.jar

kubejs = kubejs-238086
kubejs_version = 3253837
#kubejs-1605.3.6-build.178-forge.jar

